<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Top 10 Health Conditions<br>Affecting Millennials</h1>
            <span>LIFE & STYLE</span>

        </Div>
    </header>
    <main>
        <Section>
            <article>
                <div>
                    <figure>
                        <img src="./Imagens/Top10.jpg" alt="Top 10 Health Conditions Affecting Millennials">
                    </figure>
                </div>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate aliquam neque </li>
                        <li> esse ratione in unde reprehenderit expedita possimus deleniti quibusdam molestias!</li>
                        <li>vel ipsam minus ipsa ratione at? Ullam aspernatur</li>
                        <li> When compared the national population, millennials</li>
                    </ul>
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                    voluptatum? Ex aperiam iusto minima perspiciatis rerum ullam animi beatae at harum vel, 
                    non expedita voluptatum! Amet, provident ea! Reiciendis, expedita!
                </p>
                <ol>

                    <li>Major depression</li>
                    <li>Substance use disorder</li>
                    <li>Alcohol</li>
                    <li>Type 2 diabetes</li>
                    <li>Tabacco use disorder</li>

                </ol>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex culpa nesciunt beatae assumenda. 
                    Perspiciatis fuga recusandae quod beatae nesciunt 
                    saepe debitis exercitationem maxime mollitia quidem dolorem doloribus eaque, veritatis laboriosam.
                 </p>

                <div>
                    <h2>Mental health conditions hit </h2>
                </div>

                 <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex culpa nesciunt beatae assumenda. 
                Perspiciatis fuga recusandae quod beatae nesciunt 
                saepe debitis exercitationem maxime mollitia quidem dolorem doloribus eaque, veritatis laboriosam.
           
                </p>

                <div>
                    <ol>
                        <li> Technological</li>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Eaque neque reiciendis dolorum labore accusamus fugiat cumque sint modi. Praesentium quibusdam commodi, officiis voluptatem placeat dolorum. Necessitatibus alias nisi pariatur rem?
                            </p>

                        <li> Media Overload</li>
                             <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Eaque neque reiciendis dolorum labore accusamus fugiat cumque sint modi. Praesentium quibusdam commodi, officiis voluptatem placeat dolorum. Necessitatibus alias nisi pariatur rem?
                            </p>
                        <li> Everyone wins mentality</li>
                            <p>
                                Eaque neque reiciendis dolorum labore accusamus fugiat cumque sint modi. Praesentium quibusdam commodi, officiis voluptatem placeat dolorum. Necessitatibus alias nisi pariatur rem? 
                            </p>
                        
                        <li> Two-icome households</li>
                            <p>
                                Eaque neque reiciendis dolorum labore accusamus fugiat cumque sint modi. Praesentium quibusdam commodi, officiis voluptatem placeat dolorum. Necessitatibus alias nisi pariatur rem?
                            </p>
                      
                </ol>

                <div>
                    <h2>How healthcare can change to help more millennials</h2>
                </div>
                <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                         elit. Fugit maiores tenetur dignissimos quod provident minima quo necessitatibus 
                        similique doloremque assumenda, reiciendis asperiores animi ipsa natus inventore quos eum itaque in.
                </p>
                <div>
                        <ul>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio provident   </li>
                            <li>pariatur nihil, maiores nesciunt sit laborum quae?</li>
                            <li>a veritatis et voluptatem nisi recusandae earum possimus sint, dolorem atque at</li>
                            <li>similique doloremque assumenda, reiciendis asperiores animi ipsa natus inventore quos eum itaque in.</li>
                        </ul>
                </div>

                    <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic provident, ullam officia at asperiores rerum illo, ad, 
                       minima rem molestias 
                       eum eligendi illum eveniet debitis dolor 
                       dicta exercitationem mollitia repellat. 
                    </p>
                    <div>
                        <ul>
                           <li>
                               <figure>
                                   <img src="./Imagens/Facebook-removebg-preview.png" alt="Facebook">
                               </figure>
                           </li>
           
                            <li>
                               <figure>
                                    <img src="./Imagens/Instagram-removebg-preview.png" alt="Instagram">
                               </figure>
                           </li>
           
                           <li>
                               <figure>
                                   <img src="./Imagens/Twitter-removebg-preview.png" alt="Twitter">
                               </figure>
                           </li>
           
           
                        </ul>
                    </div>
                
           
                <footer>
                        <span>Read Next</span>
                            <ul>
                                <li>
                                    <figure>
                                        <img src="" alt="">
                                    </figure> 
                                    <a href="">
                                        <h3> Study Shows Millennials health</h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore a, distinctio debitis, nesciunt numquam repudiandae eligendi earum ullam sequi provident ex beatae vero dolore modi voluptatem neque dolorem minus.
                                    </p>
                                </li>

                                <li>
                                    <figure>
                                        <img src="" alt="">
                                    </figure> 
                                    <a href="">
                                        <h3> Why Short-Term Stress and Anxiety Can Actually</h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore a, distinctio debitis, nesciunt numquam repudiandae eligendi earum ullam sequi provident ex beatae vero dolore modi voluptatem neque dolorem minus.
                                    </p>
                                </li>

                                <li>
                                    <figure>
                                        <img src="" alt="">
                                    </figure> 
                                    <a href="">
                                        <h3> Quitting Junk Food Causes withdrawals Like Drug Addiction</h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore a, distinctio debitis, nesciunt numquam repudiandae eligendi earum ullam sequi provident ex beatae vero dolore modi voluptatem neque dolorem minus.
                                    </p>
                                </li>
                            </ul>
                            
                          

                        <span>Ineresting in Tech</span>

                        <li>
                            <figure>
                                <img src="" alt="">
                            </figure> 
                            <a href="">
                                <h3> Facebook Company Rebrands Itself as "FACEBOOK" Amidst</h3>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore a, distinctio debitis, nesciunt numquam repudiandae eligendi earum ullam sequi provident ex beatae vero dolore modi voluptatem neque dolorem minus.
                            </p>
                        </li>

                        <li>
                            <figure>
                                <img src="" alt="">
                            </figure> 
                            <a href="">
                                <h3>Apple Pledges 2.5 Billion USD to Ease california</h3>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore a, distinctio debitis, nesciunt numquam repudiandae eligendi earum ullam sequi provident ex beatae vero dolore modi voluptatem neque dolorem minus.
                            </p>
                        </li>

                        <li>
                            <figure>
                                <img src="" alt="">
                            </figure> 
                            <a href="">
                                <h3> Elon Musk Donates Million Tress to YouTuber´'s</h3>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore a, distinctio debitis, nesciunt numquam repudiandae eligendi earum ullam sequi provident ex beatae vero dolore modi voluptatem neque dolorem minus.
                            </p>
                        </li>
                    </ul>
                    
                            
                </footer>
            </article>
        </Section>
    </main>


<aside>
    <header>
        <span>DAILY<br>EXPRESS</span>
        <span>London  8C</span>
        <div>
       <ul>
            <li>
                <figure>
                    <a href="">
                        <img src="./Imagens/Mundo.png" alt="Mundo">
                    </a>
                </figure>
            </li>

            <li>
                <figure>
                    <a href="">
                        <img src="./Imagens/Iconpessoacirculo-removebg-preview.png" alt="Mundo">
                    </a>
                </figure>
            </li>

            <li>
                <figure>
                    <a href="">
                        <img src="./Imagens/pesquisabotao-removebg-preview.png" alt="Mundo">
                    </a>
                </figure>
            </li>
                    </ul>

        </div>
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Entertainment</a></li>
        </ul>
    </nav>

    <footer>
        <div>
            <ul>
                <li><a href="">APPS</a></li>
                <li><a href="">PUZZLES</a></li>
                <li><a href="">PAPER</a></li>

            </ul>
        </div>
    </footer>

</aside>
<aside>
        <h3>Related Stories</h3>
            <ul>
                <li>
                    <div>
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </div>
                    <a href="">                
                        <P>Millennials on Track to be Most Obese Generation in History</P>
                    </a>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>

                <li>
                    <div>
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </div>
                    <a href="">                
                       <p>Top 4 Cancer Screenings that Should Be on Your radar in 2009 </p> 
                    </a>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>
                <li>
                    <div>
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </div>
                    <a href="">                
                        <p>Study Shows Millennials Health Declines Sharply after Age 27</p>
                    </a>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>
                <li>
                    <div>
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </div>
                    <a href="">                
                        <p>Why Short Stress and Anxiety Can Actually Be Good for you</p>
                    </a>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>
                               
            </ul>
</aside>
<aside>
    <h3>Latest News</h3>
            <ul>
                <li>
                    <a href="">
                        <h4>Finance</h4>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Itaque minima ab consequuntur esse eveniet consectetur rerum, 
                        placeat quas distinctio quod molestiae! Architecto, 
                        cupiditate quos praesentium mollitia est pariatur nemo quaerat!
                    </p>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>
              
                <li>
                    <a href="">
                        <h4>TECH</h4>
                    </a>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. 
                    </p>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>

                <li>
                    <a href="">
                        <h3>Sport</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Itaque minima ab consequuntur esse eveniet consectetur rerum, 
                        placeat quas distinctio quod molestiae! Architecto, 
                        cupiditate quos praesentium mollitia est pariatur nemo quaerat!

                    </p>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
                <hr>
                <li>
                    <a href="">
                        <h3>SHOWBIZ & TV</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Itaque minima ab consequuntur esse eveniet consectetur rerum, 
                        placeat quas distinctio quod molestiae! Architecto, 
                        cupiditate quos praesentium mollitia est pariatur nemo quaerat!

                    </p>
                    <time datetime="2020-04-20">06 OCT</time>
                </li>
            </ul>
</aside>

<footer>
    <span>DAILY<br>EXPRESS</span>

    <div>
         <ul>
            <li>
                <figure>
                    <img src="./Imagens/Facebook-removebg-preview.png" alt="Facebook">
                </figure>
            </li>

             <li>
                <figure>
                     <img src="./Imagens/Instagram-removebg-preview.png" alt="Instagram">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./Imagens/Twitter-removebg-preview.png" alt="Twitter">
                </figure>
            </li>


         </ul>

    </div>
    
    <div>
        <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Sport</a></li>
                <li><a href="">Finance</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Life & Style</a></li>
        </ul>
    </div>



    <div>
        <span>More</span>
            <ul>
                <li><a href="">Apps</a></li>
                <li><a href="">Puzzles</a></li>
                <li><a href="">Horoscopes</a></li>
            </ul>
        
        <span>About</span>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Journalists</a></li>
                <li><a href="">Term & Conditions</a></li>
            </ul>
    </div>


</footer>
</body>
</html>